
.grid-container{display:grid;grid-template-columns:auto auto auto auto;
    grid-gap:4px;}

.item{background-color:gainsboro;width:200px;margin-bottom:10px;}

div{text-align:center;padding:2px;font-family: 'Segoe UI', 
    Tahoma, Geneva, Verdana, sans-serif;}

.item:hover{box-shadow:2px 2px 6px grey;} 
img{width:200px;}

@media screen and (max-width:400px){
    .grid-container{grid-template-columns: auto auto;}
    
}

@media screen and (min-width:800px){
    .grid-container{grid-template-columns: auto auto auto auto;}
}
